logging.level.root=INFO
logging.level.com.microservice1.microservice1=DEBUG
spring.data.mongodb.uri=mongodb://rootadmin:secret@mongo:27017/cardb?authSource=admin
management.endpoints.web.exposure.include=health
